.documentation-highlight {
    font-size: 20px;
    line-height: 32px;
    height: 34px;
    color: @textColor;
    font-family: @sansFontFamily;
    margin-bottom: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a:hover {
        text-decoration: none;
    }
    img {
        float: left;
        margin: 0 10px 0 0;
    }
}

.documentation-book {
    padding-top: 6px;
    margin-bottom: 24px;
}

.documentation-video {
    margin-top: 6px;
    margin-bottom: @baseLineHeight / 2;
}