//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 0;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @white;
  .border-radius(0);
  font-weight: bold;
  font-family: @sansFontFamily;
  border-bottom: 1px #ACACAC solid;
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      width: 4px;
      height: 9px;
      background: url(../img/divider.png) center center no-repeat;
      color: #ccc;
      display: inline-block;
    }
  }
  > .active {
    
  }
}
