.content {
    
    position: relative;

    ul,
    ol {
        margin-top: -(@baseLineHeight / 2);
    }

    li {
        margin-bottom: @baseLineHeight / 2;
    }

    ul.nav {
        margin-bottom: @baseLineHeight / 2;
        margin-top: 0;
    }
    
}

.condensed {

    & > h1 {
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 6px;
        &.ruled {
            border-bottom: 1px #ACACAC solid;
        }
        a {
            color: @textColor;
            &:hover {
                color: @linkColor;
            }
        }
    }

    ol,
    ul {
        margin-bottom: @baseLineHeight / 2;
    }

    footer {
        font-family: @sansFontFamily;
    }

    .nav-tabs {
        margin-bottom: 0;
        margin-top: -10px;
    }

    pre {
        margin-top: -10px;
    }

    .table {
        border-top: none;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

}