#package-tools {
    position: absolute;
    top: 0;
    right: 0;
    width: 240px;
    text-align: right;
    font-family: @sansFontFamily;
}

#package-tools p {
    margin: 0;
}

#package-tools label {
    display: inline-block;
    margin: 0 8px 0 0;
    position: relative;
    top: -5px;
}

#package-tools select {
    width: 120px;
    margin: 0 0 1px 0;
}

#package-tools a {
    font-weight: bold;
    display: inline-block;
    margin: 0 16px 0 0;
}