#nav-secondary {
    padding-top: 52px;
    padding-bottom: 52px;
    overflow: hidden;
}

#content-primary {
    padding-bottom: 28px;
}

@media (max-width: 767px) {

    #nav-secondary {
        padding-top: 10px;
        padding-bottom: 14px;
    }

}

.build-breaker {
    .build-breaker-mixin();
}