#platform-logo {
    margin-bottom: 36px;
}

#platform-leader h1 {
    margin-top: -14px;
}

#platform-download {
    text-align: center;
    p {
        margin-bottom: @baseLineHeight / 4;
    }
    a {
        font-family: @sansFontFamily;
    }
}